../Core/Src/main.c:80:6:Toggle_Outputs	1
../Core/Src/main.c:113:5:main	1
../Core/Src/main.c:170:6:SystemClock_Config	4
../Core/Src/main.c:231:6:PeriphCommonClock_Config	2
../Core/Src/main.c:250:13:MX_ICACHE_Init	1
../Core/Src/main.c:271:13:MX_SPI1_Init	2
../Core/Src/main.c:319:13:MX_TIM3_Init	7
../Core/Src/main.c:380:13:MX_TIM4_Init	7
../Core/Src/main.c:441:13:MX_UART5_Init	5
../Core/Src/main.c:489:13:MX_USART1_UART_Init	5
../Core/Src/main.c:537:13:MX_USART2_UART_Init	5
../Core/Src/main.c:585:13:MX_USART3_UART_Init	5
../Core/Src/main.c:633:13:MX_GPIO_Init	1
../Core/Src/main.c:791:6:Error_Handler	1
