../Core/Src/main.c:104:6:Toggle_Outputs	1
../Core/Src/main.c:137:5:main	1
../Core/Src/main.c:216:6:SystemClock_Config	4
../Core/Src/main.c:277:6:PeriphCommonClock_Config	2
../Core/Src/main.c:296:13:MX_GPDMA1_Init	1
../Core/Src/main.c:324:13:MX_ICACHE_Init	1
../Core/Src/main.c:345:13:MX_SPI1_Init	2
../Core/Src/main.c:393:13:MX_TIM3_Init	7
../Core/Src/main.c:454:13:MX_TIM4_Init	7
../Core/Src/main.c:515:13:MX_TIM6_Init	3
../Core/Src/main.c:553:13:MX_UART5_Init	5
../Core/Src/main.c:601:13:MX_USART1_UART_Init	5
../Core/Src/main.c:649:13:MX_USART2_UART_Init	5
../Core/Src/main.c:697:13:MX_USART3_UART_Init	5
../Core/Src/main.c:745:13:MX_GPIO_Init	1
../Core/Src/main.c:908:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:920:6:Error_Handler	1
