----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: arm.PcbDoc   6/17/2026  5:03:33 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : arm.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      18mil (0.45mm)                                            Round             103       PTH        0.00inch (0.00mm)
T2      28mil (0.711mm)                                           Round             2         PTH        0.00inch (0.00mm)
T3      32mil (0.8mm)                                             Round             6         PTH        0.00inch (0.00mm)
T4      35mil (0.889mm)                                           Round             30        PTH        0.00inch (0.00mm)
T5      39mil (1mm)                                               Round             4         PTH        0.00inch (0.00mm)
T6      43mil (1.1mm)                                             Round             11        PTH        0.00inch (0.00mm)
T7      59mil (1.5mm)                                             Round             2         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              158

Total Processing Time (hh:mm:ss) : 00:00:00
