../Core/Src/main.c:94:5:main	1
../Core/Src/main.c:161:6:SystemClock_Config	4
../Core/Src/main.c:216:13:MX_TIM1_Init	3
../Core/Src/main.c:266:13:MX_TIM2_Init	3
../Core/Src/main.c:315:13:MX_TIM3_Init	3
../Core/Src/main.c:364:13:MX_TIM4_Init	3
../Core/Src/main.c:413:13:MX_TIM5_Init	3
../Core/Src/main.c:462:13:MX_TIM8_Init	8
../Core/Src/main.c:539:13:MX_TIM9_Init	4
../Core/Src/main.c:585:13:MX_TIM10_Init	4
../Core/Src/main.c:631:13:MX_TIM11_Init	4
../Core/Src/main.c:677:13:MX_TIM12_Init	4
../Core/Src/main.c:723:13:MX_USART1_UART_Init	2
../Core/Src/main.c:756:13:MX_USART2_UART_Init	2
../Core/Src/main.c:787:13:MX_DMA_Init	1
../Core/Src/main.c:805:13:MX_GPIO_Init	1
../Core/Src/main.c:843:6:Error_Handler	1
