<?xml version="1.0" encoding="UTF-8"?>
<robot name="agv_dual_arm">
    <group name="right_arm">
        <joint name="right_joint_1"/>
        <joint name="right_joint_2"/>
        <joint name="right_joint_3"/>
        <joint name="right_joint_4"/>
        <joint name="right_joint_5"/>
        <joint name="right_joint_6"/>
        <chain base_link="right_shoulder_link" tip_link="right_tool0"/>
    </group>
    <group name="left_arm">
        <joint name="left_joint_1"/>
        <joint name="left_joint_2"/>
        <joint name="left_joint_3"/>
        <joint name="left_joint_4"/>
        <joint name="left_joint_5"/>
        <joint name="left_joint_6"/>
        <chain base_link="left_shoulder_link" tip_link="left_tool0"/>
    </group>
    <group_state name="home_right" group="right_arm">
        <joint name="right_joint_1" value="0.0"/>
        <joint name="right_joint_2" value="0.0"/>
        <joint name="right_joint_3" value="0.349066"/>
        <joint name="right_joint_4" value="-0.610865"/>
        <joint name="right_joint_5" value="0.0"/>
        <joint name="right_joint_6" value="0.0"/>
    </group_state>
    <group_state name="home_left" group="left_arm">
        <joint name="left_joint_1" value="0.0"/>
        <joint name="left_joint_2" value="0.0"/>
        <joint name="left_joint_3" value="-0.349066"/>
        <joint name="left_joint_4" value="0.610865"/>
        <joint name="left_joint_5" value="0.0"/>
        <joint name="left_joint_6" value="0.0"/>
    </group_state>
    
    <!-- Base and shoulder links -->
    <disable_collisions link1="base_link" link2="torso_link" reason="Adjacent"/>
    <disable_collisions link1="torso_link" link2="right_shoulder_link" reason="Adjacent"/>
    <disable_collisions link1="torso_link" link2="left_shoulder_link" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="right_shoulder_link" reason="Never"/>
    <disable_collisions link1="base_link" link2="left_shoulder_link" reason="Never"/>

    <!-- Right arm link chain collisions -->
    <disable_collisions link1="right_shoulder_link" link2="right_link_1" reason="Adjacent"/>
    <disable_collisions link1="right_link_1" link2="right_link_2" reason="Adjacent"/>
    <disable_collisions link1="right_link_2" link2="right_link_3" reason="Adjacent"/>
    <disable_collisions link1="right_link_3" link2="right_link_4" reason="Adjacent"/>
    <disable_collisions link1="right_link_4" link2="right_link_5" reason="Adjacent"/>
    <disable_collisions link1="right_link_5" link2="right_link_6" reason="Adjacent"/>
    <disable_collisions link1="right_link_6" link2="right_tool0" reason="Adjacent"/>

    <disable_collisions link1="right_shoulder_link" link2="right_link_2" reason="Never"/>
    <disable_collisions link1="right_shoulder_link" link2="right_link_3" reason="Never"/>
    <disable_collisions link1="right_link_1" link2="right_link_3" reason="Never"/>
    <disable_collisions link1="right_link_1" link2="right_link_4" reason="Never"/>
    <disable_collisions link1="right_link_2" link2="right_link_4" reason="Never"/>
    <disable_collisions link1="right_link_2" link2="right_link_5" reason="Never"/>
    <disable_collisions link1="right_link_3" link2="right_link_5" reason="Never"/>
    <disable_collisions link1="right_link_3" link2="right_link_6" reason="Never"/>
    <disable_collisions link1="right_link_4" link2="right_link_6" reason="Never"/>
    <disable_collisions link1="right_link_4" link2="right_tool0" reason="Never"/>
    <disable_collisions link1="right_link_5" link2="right_tool0" reason="Never"/>

    <!-- Left arm link chain collisions -->
    <disable_collisions link1="left_shoulder_link" link2="left_link_1" reason="Adjacent"/>
    <disable_collisions link1="left_link_1" link2="left_link_2" reason="Adjacent"/>
    <disable_collisions link1="left_link_2" link2="left_link_3" reason="Adjacent"/>
    <disable_collisions link1="left_link_3" link2="left_link_4" reason="Adjacent"/>
    <disable_collisions link1="left_link_4" link2="left_link_5" reason="Adjacent"/>
    <disable_collisions link1="left_link_5" link2="left_link_6" reason="Adjacent"/>
    <disable_collisions link1="left_link_6" link2="left_tool0" reason="Adjacent"/>

    <disable_collisions link1="left_shoulder_link" link2="left_link_2" reason="Never"/>
    <disable_collisions link1="left_shoulder_link" link2="left_link_3" reason="Never"/>
    <disable_collisions link1="left_link_1" link2="left_link_3" reason="Never"/>
    <disable_collisions link1="left_link_1" link2="left_link_4" reason="Never"/>
    <disable_collisions link1="left_link_2" link2="left_link_4" reason="Never"/>
    <disable_collisions link1="left_link_2" link2="left_link_5" reason="Never"/>
    <disable_collisions link1="left_link_3" link2="left_link_5" reason="Never"/>
    <disable_collisions link1="left_link_3" link2="left_link_6" reason="Never"/>
    <disable_collisions link1="left_link_4" link2="left_link_6" reason="Never"/>
    <disable_collisions link1="left_link_4" link2="left_tool0" reason="Never"/>
    <disable_collisions link1="left_link_5" link2="left_tool0" reason="Never"/>

    <!-- Left to Right arm collisions -->
    <disable_collisions link1="left_shoulder_link" link2="right_shoulder_link" reason="Never"/>
    <disable_collisions link1="left_shoulder_link" link2="right_link_1" reason="Never"/>
    <disable_collisions link1="left_shoulder_link" link2="right_link_2" reason="Never"/>
    <disable_collisions link1="left_shoulder_link" link2="right_link_3" reason="Never"/>
    <disable_collisions link1="left_shoulder_link" link2="right_link_4" reason="Never"/>
    <disable_collisions link1="left_shoulder_link" link2="right_link_5" reason="Never"/>
    <disable_collisions link1="left_shoulder_link" link2="right_link_6" reason="Never"/>
    <disable_collisions link1="left_shoulder_link" link2="right_tool0" reason="Never"/>

    <disable_collisions link1="left_link_1" link2="right_shoulder_link" reason="Never"/>
    <disable_collisions link1="left_link_1" link2="right_link_1" reason="Never"/>
    <disable_collisions link1="left_link_1" link2="right_link_2" reason="Never"/>
    <disable_collisions link1="left_link_1" link2="right_link_3" reason="Never"/>
    <disable_collisions link1="left_link_1" link2="right_link_4" reason="Never"/>
    <disable_collisions link1="left_link_1" link2="right_link_5" reason="Never"/>
    <disable_collisions link1="left_link_1" link2="right_link_6" reason="Never"/>
    <disable_collisions link1="left_link_1" link2="right_tool0" reason="Never"/>

    <disable_collisions link1="left_link_2" link2="right_shoulder_link" reason="Never"/>
    <disable_collisions link1="left_link_2" link2="right_link_1" reason="Never"/>
    <disable_collisions link1="left_link_2" link2="right_link_2" reason="Never"/>
    <disable_collisions link1="left_link_2" link2="right_link_3" reason="Never"/>
    <disable_collisions link1="left_link_2" link2="right_link_4" reason="Never"/>
    <disable_collisions link1="left_link_2" link2="right_link_5" reason="Never"/>
    <disable_collisions link1="left_link_2" link2="right_link_6" reason="Never"/>
    <disable_collisions link1="left_link_2" link2="right_tool0" reason="Never"/>

    <disable_collisions link1="left_link_3" link2="right_shoulder_link" reason="Never"/>
    <disable_collisions link1="left_link_3" link2="right_link_1" reason="Never"/>
    <disable_collisions link1="left_link_3" link2="right_link_2" reason="Never"/>
    <disable_collisions link1="left_link_3" link2="right_link_3" reason="Never"/>
    <disable_collisions link1="left_link_3" link2="right_link_4" reason="Never"/>
    <disable_collisions link1="left_link_3" link2="right_link_5" reason="Never"/>
    <disable_collisions link1="left_link_3" link2="right_link_6" reason="Never"/>
    <disable_collisions link1="left_link_3" link2="right_tool0" reason="Never"/>

    <disable_collisions link1="left_link_4" link2="right_shoulder_link" reason="Never"/>
    <disable_collisions link1="left_link_4" link2="right_link_1" reason="Never"/>
    <disable_collisions link1="left_link_4" link2="right_link_2" reason="Never"/>
    <disable_collisions link1="left_link_4" link2="right_link_3" reason="Never"/>
    <disable_collisions link1="left_link_4" link2="right_link_4" reason="Never"/>
    <disable_collisions link1="left_link_4" link2="right_link_5" reason="Never"/>
    <disable_collisions link1="left_link_4" link2="right_link_6" reason="Never"/>
    <disable_collisions link1="left_link_4" link2="right_tool0" reason="Never"/>

    <disable_collisions link1="left_link_5" link2="right_shoulder_link" reason="Never"/>
    <disable_collisions link1="left_link_5" link2="right_link_1" reason="Never"/>
    <disable_collisions link1="left_link_5" link2="right_link_2" reason="Never"/>
    <disable_collisions link1="left_link_5" link2="right_link_3" reason="Never"/>
    <disable_collisions link1="left_link_5" link2="right_link_4" reason="Never"/>
    <disable_collisions link1="left_link_5" link2="right_link_5" reason="Never"/>
    <disable_collisions link1="left_link_5" link2="right_link_6" reason="Never"/>
    <disable_collisions link1="left_link_5" link2="right_tool0" reason="Never"/>

    <disable_collisions link1="left_link_6" link2="right_shoulder_link" reason="Never"/>
    <disable_collisions link1="left_link_6" link2="right_link_1" reason="Never"/>
    <disable_collisions link1="left_link_6" link2="right_link_2" reason="Never"/>
    <disable_collisions link1="left_link_6" link2="right_link_3" reason="Never"/>
    <disable_collisions link1="left_link_6" link2="right_link_4" reason="Never"/>
    <disable_collisions link1="left_link_6" link2="right_link_5" reason="Never"/>
    <disable_collisions link1="left_link_6" link2="right_link_6" reason="Never"/>
    <disable_collisions link1="left_link_6" link2="right_tool0" reason="Never"/>

    <disable_collisions link1="left_tool0" link2="right_shoulder_link" reason="Never"/>
    <disable_collisions link1="left_tool0" link2="right_link_1" reason="Never"/>
    <disable_collisions link1="left_tool0" link2="right_link_2" reason="Never"/>
    <disable_collisions link1="left_tool0" link2="right_link_3" reason="Never"/>
    <disable_collisions link1="left_tool0" link2="right_link_4" reason="Never"/>
    <disable_collisions link1="left_tool0" link2="right_link_5" reason="Never"/>
    <disable_collisions link1="left_tool0" link2="right_link_6" reason="Never"/>
    <disable_collisions link1="left_tool0" link2="right_tool0" reason="Never"/>
</robot>
